# mscodecoverage

./: .gitignore  pom.xml
plugin-core/: pom.xml
plugin-core/Test/com/ms/codecoverageplugin/svn/terminal/: TerminalTest.java
plugin-core/Test/com/ms/codecoverageplugin/xmlparser/util/: CoverageUtilTest.java
plugin-core/src/main/java/com/ms/codecoverageplugin/buildstep/: CodeCoverageBuildAction.java  CodeCoverageBuilder.java  Codecoverage.java
plugin-core/src/main/java/com/ms/codecoverageplugin/xmlparser/objects/: Clazz.java  Coverage.java  FileCoverageData.java  Line.java  Package.java
plugin-core/src/main/java/com/ms/codecoverageplugin/xmlparser/test/: XmlParserTest.java
plugin-core/src/main/java/com/ms/codecoverageplugin/xmlparser/util/: CoverageUtil.java
plugin-core/src/main/resources/: coverage.xml
plugin-core/src/main/resources/com/ms/codecoverageplugin/buildstep/CodeCoverageBuildAction/: index.jelly  summary.jelly
plugin-core/src/main/resources/com/ms/codecoverageplugin/buildstep/CodeCoverageBuilder/: config.jelly  help-buildPath.html  help-endDate.html  help-members.html  help-startDate.html  help-svnUrl.html
plugin-core/src/main/resources/executables/: coverage.sh  run-git-command.bat  run-git-command.sh
plugin-core/src/main/webapp/js/: index.js
svn-utility/: pom.xml  res.txt
svn-utility/src/main/java/com/ms/codecoverageplugin/svn/: FileModification.java  LineModificationData.java  SvnMain.java  SvnUtility.java  UnidiffDecoder.java
svn-utility/src/main/java/com/ms/codecoverageplugin/svn/terminal/: ServerEnum.java  Terminal.java  TerminalExecutionException.java  run-git-command.sh
